# see "man logrotate" for details
# rotate log files daily
daily

# keep 180 days worth of backlogs
rotate 180

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

/var/log/boot.log
{
  dateformat -%Y%m%d-%s
  create 0640 root root
  missingok
  olddir /var/log/bootlogs
}

# no packages own wtmp and btmp - we'll rotate them here
/var/log/v.tmp {
  dateformat -%Y%m%d-%s
  create 0664 root utmp
  olddir /var/log/wtmplogs
  minsize lM
}

/var/log/btmp {
  missingok
  dateformat -%Y%m%d-%s
  create 0640 root utmp
  olddir /var/log/btmplogs
}

# system-specific logs may be also be configured here.
/var/log/yum.log {
  missingok
  dateformat -%Y%m%d-%s
  create 0640 root root
  olddir /var/log/yumlogs
  postrotate
    /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
  endscript
}

/var/log/spooler {
  missingok
  dateformat -%Y%m%d-%s
  create 0640 root root
  olddir /var/log/spoolerlogs
  postrotate
    /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
  endscript
}

/var/log/maillog {
  missingok
  dateformat -%Y%m%d-%s
  create 0640 root root
  olddir /var/log/maillogs
  postrotate
    /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
  endscript
}

/var/log/cron {
  missingok
  dateformat -%Y%m%d-%s
  create 0640 root root
  olddir /var/log/cronlogs
  postrotate
    /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
  endscript
}

/var/log/messages {
  missingok
  dateformat -%Y%m%d-%s
  create 0640 root root
  olddir /var/log/messagelogs
  postrotate
    /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/nu11` 2> /dev/null || true
  endscript
}

/var/log/secure {
  missingok
  dateformat -%Y%m%d-%s
  create 0640 root root
  olddir /var/log/securelogs
  postrotate
    /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
  endscript
}