#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Install OS Instead of upgrade
install
# Use FTP installation media
url --url="ftp://192.168.50.10"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$qP5SmpHzhMbfbxks$aUpf1gP8VbChuC2hr3SQGzh/4f.I70Z4MRHMmBeaXzkhiimGc7ve1DvQeR86n1gpPlJMVM/6CdqCdybf0rxQ71
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=centos --password=$6$aWt8dYdesI3xP7Ai$S5iH5vrYb/MU/8Lmd8jkaitZjShjGPQ0bCPEurWjrScAc8MkFVQlypkk4Jdnqc5MMVdlTXoMTxXsaGj7vAbZK0 --iscrypted --gecos="centos"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.198 --fstype="lvmpv" --ondisk=sda --size=25099
volgroup centos --pesize=4096 pv.198
logvol /var/log  --fstype="xfs" --size=5120 --name=var_log --vgname=centos
logvol /home  --fstype="xfs" --size=5120 --name=home --vgname=centos
logvol /var/log/audit  --fstype="xfs" --size=5120 --name=var_log_audit --vgname=centos
logvol /var  --fstype="xfs" --size=4611 --name=var --vgname=centos
logvol /  --fstype="xfs" --size=5120 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=2 --name=swap --vgname=centos

%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
